<!DOCTYPE html>
<html>

<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Starter Code</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<div class="dropdown" style="float:left;">
  <button class="dropbtn"><p class="lines">___</p><p class="lines">___</p><p class="line">___</p></button>
  <div class="dropdown-content" style="left:0;">
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me/Contact/Resume</a>
    <a href="gallery.html">Gallery</a>
    <a href="#"><img src="images/familycrest.png" alt="logo" width="100px" height="93px"></a>
  </div>
</div>

<div class="dropdown" style="float:right;">
  <button class="dropbtn"><p class="lines">___</p><p class="lines">___</p><p class="line">___</p></button>
  <div class="dropdown-content" style="right:0;">
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me/Contact/Resume</a>
    <a href="gallery.html">Gallery</a>
    <a href="#"><img src="images/familycrest.png" alt="logo" width="100px" height="93px"></a>
  </div>
</div>

<body style="background-color: lightgray"></body>

<h1 class="top">Mikey U.'s Portfolio</h1>

<br>

<div class="row r1">
  <div class="col-6">  <div class="card" style="width:850px">
    <div class="card-body">
      <h4 class="card-title">Websites Preview</h4>
      <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
      
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/solarwebsite.png" alt="solarsystem" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="images/mathwebsite.png" alt="math" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="images/placeswebsite.png" alt="places" class="d-block w-100" >
          </div>
        </div>
      
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
      <p class="card-text">These are three of the websites that I have created in this Web Design class. I have the solar system website, the school website, and the css choice project, which I chose to show famous landmarks to visit, in this card. </p>
    </div>
  </div></div>
  <div class="col-3">  <div class="card" style="width:400px">

    <div class="card-body">
      <h4 class="card-title">Photoshop</h4>
      <img src="images/chickenman (1).png" width="370px" height="270px">
      <p class="card-text">This chicken in a suit was one of the first photoshop projects that we did in this class, and it is one of my favorites.</p>

    </div>
  </div></div>
  <div class="col-3">    <div class="card" style="width:400px">
 
    <div class="card-body">
      <h4 class="card-title">Illustrator</h4>
      <img src="images/hats.png" width="370px" height="">
      <p class="card-text">This image of four different hats was one of the first projects that we had done in Adobe Illustrator, and I really like how it came out.</p>

    </div>
  </div></div>
  </div>

<br>

<div class="row r1">
  <div class="col-4">  <div class="card" style="width:630px">
    <div class="card-body">
      <h4 class="card-title">About Me</h4>

      <p class="card-text">Welcome to my portfolio! My name is Michael Urbaniak, and I am 15 years old. I enjoy coding, playing video games, reading. etc. I was born here, in Freehold New Jersey. I decided to join this class last year, and I knew next to nothing about coding. I joined this class and learned many things, and realized that coding was not that hard. </p>
    </div>
  </div></div>

  <div class="col-4">  <div class="card" style="width:630px">
    <div class="card-body">
      <h4 class="card-title">Contact Me</h4>
      <div class="row">
        <div class="col-4">
          <a href="https://www.gmail.com"><button class="btn btn-" style="background-color: rgb(0, 132, 255)">Email</button></a>
        </div>
        <div class="col-4">
          <a href="https://github.com/mikeyarm"><button class="btn btn-" style="background-color: rgb(0, 132, 255)">Github</button></a>
        </div>
        <div class="col-4">
          <a href="https://parents.c1.genesisedu.net/freeholdregional/parents?tab1=studentdata&tab2=studentsummary&studentid=2620217&action=form"><button class="btn btn-" style="background-color: rgb(0, 132, 255)">Genesis</button></a>
        </div>
      </div>
       <br>
       <p class="card-text">These are different places where you can find and/or contact me.</p>
       <br>
    </div>
  </div>
    </div>
    <div class="col-4">  <div class="card">
      <div class="card-body" style="background-color: lightgray;">
       <img class="initials" src="images/Screenshot 2024-05-10 111356.png">
      </div>
  </div></div>

</body>

</html>